<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ConnexionController">
   <children>
      <Label layoutX="133.0" layoutY="96.0" text="UserName:" />
      <Label layoutX="117.0" layoutY="161.0" text="Mot de passe:" />
      <TextField fx:id="tfUserName" layoutX="208.0" layoutY="92.0" promptText="UserName" />
      <PasswordField fx:id="tfPassword" layoutX="208.0" layoutY="157.0" />
      <Button fx:id="cnx" layoutX="166.0" layoutY="227.0" mnemonicParsing="false" onMousePressed="#connecterAction" text="Se connecter" />
      <Button fx:id="inscription" layoutX="446.0" layoutY="26.0" mnemonicParsing="false" onMousePressed="#inscrireAction" text="S'inscrire" />
      <Button fx:id="forgotPassword" layoutX="274.0" layoutY="227.0" mnemonicParsing="false" onMousePressed="#forgotPasswordAction" text="Mot de passe oublié" />
      <Label fx:id="userNameInvalide" layoutX="224.0" layoutY="122.0" text="Vous n'êtes pas inscrit" textFill="RED" />
      <Label fx:id="passwordInvalide" layoutX="225.0" layoutY="194.0" text="Mot de passe invalide" textFill="RED" />
   </children>
</AnchorPane>
