<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.PreferenceProprieteController">
   <children>
      <ListView fx:id="fieldPreferenceProprieteNo" layoutX="420.0" layoutY="117.0" prefHeight="202.0" prefWidth="152.0" />
      <ListView fx:id="fieldPreferenceProprieteYes" layoutX="48.0" layoutY="77.0" prefHeight="282.0" prefWidth="193.0" />
      <Label layoutX="48.0" layoutY="32.0" text="Préférences">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="86.0" text="Liste des préférences">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
